techstack.yml (before)
repo_name: hamzatrq/redis-server
report_id: b22617a4fd2afce1bff1cb30a7ae535d
version: 0.1
repo_type: Public
timestamp: '2024-01-02T18:01:02+00:00'
requested_by: hamzatrq
provider: github
branch: main
detected_tools_count: 10
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-05-16 00:06:52.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:07:14.000000000 Z
- name: Redis
  description: Open source (BSD licensed), in-memory data structure store
  website_url: http://redis.io/
  version: 3.1.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: In-Memory Databases
  image_url: https://img.stackshare.io/service/1031/default_cbce472cd134adc6688572f999e9122b9657d4ba.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:57:12.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: forever
  description: A simple CLI tool
  website_url: https://github.com/nodejitsu/forever
  version: 3.0.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: Node.js Process Manager
  image_url: https://img.stackshare.io/service/1740/10152066.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: soulofmischief
  last_updated_on: 2021-05-17 00:43:33.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:07:14.000000000 Z
- name: web3
  website_url: https://github.com/ethereum/web3.js/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/8418/no-img-open-source.png
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:41:25.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-05-16 00:06:52.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: node-fetch
  description: A light-weight module that brings window.fetch to node.js
  package_url: https://www.npmjs.com/node-fetch
  version: 2.6.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Hamza Tariq
  last_updated_on: 2021-11-28 05:13:43.000000000 Z
  vulnerabilities:
  - name: node-fetch forwards secure headers to untrusted sites
    cve_id: CVE-2022-0235
    cve_url: https://github.com/advisories/GHSA-r683-j2x4-v87g
    detected_date: Jan 22
    severity: high
    first_patched: 2.6.7

techstack.yml (after)
repo_name: hamzatrq/redis-server
report_id: b22617a4fd2afce1bff1cb30a7ae535d
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:11:22+00:00'
requested_by: hamzatrq
provider: github
branch: main
detected_tools_count: 11
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/hamzatrq/redis-server
  detection_source: Repo Metadata
- name: ExpressJS
  description: Sinatra inspired web development framework for node.js -- insanely
    fast, flexible, and simple
  website_url: http://expressjs.com/
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1163/hashtag.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-05-16 00:06:52.000000000 Z
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:07:14.000000000 Z
- name: Redis
  description: Open source (BSD licensed), in-memory data structure store
  website_url: http://redis.io/
  version: 3.1.1
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: In-Memory Databases
  image_url: https://img.stackshare.io/service/1031/default_cbce472cd134adc6688572f999e9122b9657d4ba.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:57:12.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/hamzatrq/redis-server
  detection_source: Repo Metadata
- name: forever
  description: A simple CLI tool
  website_url: https://github.com/nodejitsu/forever
  version: 3.0.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Monitoring
  sub_category: Node.js Process Manager
  image_url: https://img.stackshare.io/service/1740/10152066.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: soulofmischief
  last_updated_on: 2021-05-17 00:43:33.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:07:14.000000000 Z
- name: web3
  website_url: https://github.com/ethereum/web3.js/
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/8418/no-img-open-source.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:41:25.000000000 Z
- name: express
  description: Fast, unopinionated, minimalist web framework
  package_url: https://www.npmjs.com/express
  version: 4.17.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15818/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-05-16 00:06:52.000000000 Z
  vulnerabilities:
  - name: qs vulnerable to Prototype Pollution
    cve_id: CVE-2022-24999
    cve_url: https://github.com/advisories/GHSA-hrpp-h998-j3pp
    detected_date: Dec 7
    severity: high
    first_patched: 4.17.3
- name: node-fetch
  description: A light-weight module that brings window.fetch to node.js
  package_url: https://www.npmjs.com/node-fetch
  version: 2.6.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15978/default_f49d4c116f8ea0155f4d92673b084378bba02760.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Hamza Tariq
  last_updated_on: 2021-11-28 05:13:43.000000000 Z
  vulnerabilities:
  - name: node-fetch forwards secure headers to untrusted sites
    cve_id: CVE-2022-0235
    cve_url: https://github.com/advisories/GHSA-r683-j2x4-v87g
    detected_date: Jan 22
    severity: high
    first_patched: 2.6.7
- name: web3
  description: Ethereum JavaScript API
  package_url: https://www.npmjs.com/web3
  version: 1.3.5
  license: LGPL-3.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16369/default_17385ab3aa01d4c295c08d4a9736140df691c5e9.png
  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: Avaer Kazmer
  last_updated_on: 2021-04-14 20:41:25.000000000 Z
  vulnerabilities:
  - name: Insecure Credential Storage in web3
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-27v7-qhfv-rqq8
    detected_date: Aug 22
    severity: low
    first_patched:

techstack.yml (diff)
@@ -2,11 +2,11 @@ repo_name: hamzatrq/redis-server
 report_id: b22617a4fd2afce1bff1cb30a7ae535d
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-02T18:01:02+00:00'
+timestamp: '2024-01-05T08:11:22+00:00'
 requested_by: hamzatrq
 provider: github
 branch: main
-detected_tools_count: 10
+detected_tools_count: 11
 tools:
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -17,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/hamzatrq/redis-server
   detection_source: Repo Metadata
 - name: ExpressJS
   description: Sinatra inspired web development framework for node.js -- insanely
@@ -42,6 +43,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
+  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package.json
   detection_source: package.json
   last_updated_by: Avaer Kazmer
   last_updated_on: 2021-04-14 20:07:14.000000000 Z
@@ -67,6 +69,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/hamzatrq/redis-server
   detection_source: Repo Metadata
 - name: forever
   description: A simple CLI tool
@@ -90,6 +93,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package.json
   detection_source: package.json
   last_updated_by: Avaer Kazmer
   last_updated_on: 2021-04-14 20:07:14.000000000 Z
@@ -98,6 +102,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/8418/no-img-open-source.png
+  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package.json
   detection_source: package.json
   last_updated_by: Avaer Kazmer
   last_updated_on: 2021-04-14 20:41:25.000000000 Z
@@ -143,3 +148,24 @@ tools:
     detected_date: Jan 22
     severity: high
     first_patched: 2.6.7
+- name: web3
+  description: Ethereum JavaScript API
+  package_url: https://www.npmjs.com/web3
+  version: 1.3.5
+  license: LGPL-3.0
+  open_source: true
+  hosted_saas: false
+  category: Libraries
+  sub_category: npm Packages
+  image_url: https://img.stackshare.io/package/16369/default_17385ab3aa01d4c295c08d4a9736140df691c5e9.png
+  detection_source_url: https://github.com/hamzatrq/redis-server/blob/main/package-lock.json
+  detection_source: package.json
+  last_updated_by: Avaer Kazmer
+  last_updated_on: 2021-04-14 20:41:25.000000000 Z
+  vulnerabilities:
+  - name: Insecure Credential Storage in web3
+    cve_id: 
+    cve_url: https://github.com/advisories/GHSA-27v7-qhfv-rqq8
+    detected_date: Aug 22
+    severity: low
+    first_patched:
